<html>

<head>
  <style>
  /*
      @font-face {
      font-family: 'MyFont';
      src: url('fonts/static/Roboto-Bold.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'MyFont';
      src: url('fonts/static/Roboto-BoldItalic.ttf') format('truetype');
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: 'MyFont';
      src: url('fonts/static/Roboto-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'MyFont';
      src: url('fonts/static/Roboto-Italic.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }
*/
    body {
      font-family: 'MyFont';
    }
  </style>

</head>

<body style="background-color:white">
    <p style="font-weight: 900;">Some text with font-weight 900</p>
    <p style="font-weight: 900;font-style: italic;">Some text with font-weight 900 italic</p>
    <p style="font-weight: 600;">Some text with font-weight 600</p>
    <p style="font-weight: 600;font-style: italic;">Some text with font-weight 600 italic</p>
    <p style="font-weight: 300;">Some text with font-weight 300</p>
    <p style="font-weight: 300;font-style: italic;">Some text with font-weight 300 italic</p>
    <p style="font-weight: 100;">Some text with font-weight 100</p>
    <p style="font-weight: 100;font-style: italic;">Some text with font-weight 100 italic</p>
    <p>Some text with default font-weight</p>
    <p style="font-style: italic;">Some text with default font-weight italic</p>
</body>

</html>
